# MaoJiaXiang

app/: build.gradle
app/src/androidTest/java/mao/bw/com/maojiaxiang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mao/bw/com/maojiaxiang/activity/: HomeActivity.java  MainActivity.java  RegActivity.java
app/src/main/java/mao/bw/com/maojiaxiang/base/: BasePresenter.java
app/src/main/java/mao/bw/com/maojiaxiang/bean/: LoginBean.java  Result.java
app/src/main/java/mao/bw/com/maojiaxiang/core/: DataCall.java
app/src/main/java/mao/bw/com/maojiaxiang/model/: IRequest.java
app/src/main/java/mao/bw/com/maojiaxiang/presenter/: LoginPresenter.java  RegPresenter.java
app/src/main/java/mao/bw/com/maojiaxiang/util/: HttpUtil.java
app/src/main/res/drawable/: myshape.xml  myshape2.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_reg.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mao/bw/com/maojiaxiang/: ExampleUnitTest.java
